apiVersion: operator.cluster.x-k8s.io/v1alpha1
kind: InfrastructureProvider
metadata:
  creationTimestamp: null
  name: gcp
  namespace: openshift-cluster-api
spec:
  deployment:
    containers:
    - command:
      - ./bin/cluster-api-provider-gcp-controller-manager
      name: manager
  fetchConfig:
    selector:
      matchLabels:
        provider.cluster.x-k8s.io/name: gcp
        provider.cluster.x-k8s.io/type: infrastructure
  version: v1.4.0
status: {}
